{
    "name": "huugbaan",
    "version": "0.0.1",
    "homepage": "",
    "authors": [],
    "description": "",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "bootstrap": "3.3.5",
        "font-awesome": "4.5.0",
        "respond": "1.4.2",
        "jquery": "1.11.3"
    }
}
